ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\faster-rcnn.pytorch-pytorch-1.0\lib\model\csrc -IC:\ProgramData\Anaconda3\envs\frcnn.pytorch1.0\lib\site-packages\torch\include -IC:\ProgramData\Anaconda3\envs\frcnn.pytorch1.0\lib\site-packages\torch\include\torch\csrc\api\include -IC:\ProgramData\Anaconda3\envs\frcnn.pytorch1.0\lib\site-packages\torch\include\TH -IC:\ProgramData\Anaconda3\envs\frcnn.pytorch1.0\lib\site-packages\torch\include\THC -IC:\ProgramData\Anaconda3\envs\frcnn.pytorch1.0\include -IC:\ProgramData\Anaconda3\envs\frcnn.pytorch1.0\include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build D$:\faster-rcnn.pytorch-pytorch-1.0\lib\build\temp.win-amd64-3.6\Release\faster-rcnn.pytorch-pytorch-1.0\lib\model\csrc\vision.obj: compile D$:\faster-rcnn.pytorch-pytorch-1.0\lib\model\csrc\vision.cpp
build D$:\faster-rcnn.pytorch-pytorch-1.0\lib\build\temp.win-amd64-3.6\Release\faster-rcnn.pytorch-pytorch-1.0\lib\model\csrc\cpu\nms_cpu.obj: compile D$:\faster-rcnn.pytorch-pytorch-1.0\lib\model\csrc\cpu\nms_cpu.cpp
build D$:\faster-rcnn.pytorch-pytorch-1.0\lib\build\temp.win-amd64-3.6\Release\faster-rcnn.pytorch-pytorch-1.0\lib\model\csrc\cpu\ROIAlign_cpu.obj: compile D$:\faster-rcnn.pytorch-pytorch-1.0\lib\model\csrc\cpu\ROIAlign_cpu.cpp





